{
    "name": "AIObjects_Editor",
    "references": [
        "CoreGame",
        "Editor",
        "Editor_Common",
        "AIObjects",
        "OdinSerializer",
        "InteractiveObjects_Interfaces"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}