{
    "name": "Obstacle",
    "references": [
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "Editor_Common",
        "CoreGame",
        "OdinSerializer",
        "Unity.Burst",
        "GeometryIntersection",
        "Obstacle_Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}