{
    "name": "PlayerActions",
    "references": [
        "PlayerObject_Interface",
        "SelectionWheel",
        "CoreGame",
        "OdinSerializer",
        "SelectableObjects_Interfaces",
        "Editor_Common",
        "PlayerActions_Interfaces",
        "InteractiveObjects_Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}