{
  "name": "Editor",
  "references": [
    "CoreGame",
    "AdventureGame",
    "PuzzleGame",
    "Editor_Common",
    "OdinSerializer",
    "GameConfigurationID",
    "InteractiveObjects",
    "InteractiveObjects_Interfaces",
    "RangeObjects",
"Timelines",
"LevelManagement",
"Tutorial",
"AIObjects",
"VisualFeedback",
"Persistence",
"AnimatorPlayable",
"SequencedAction",
"GameLoop",
"Input",
"GeometryIntersection"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}