{
    "name": "PlayerDash",
    "references": [
        "CoreGame",
        "OdinSerializer",
        "InteractiveObjectAction",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "Targetting",
        "Editor_Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}