{
    "name": "Firing",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "PlayerActions",
        "PlayerObject_Interface",
        "Input",
        "Damage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}