{
    "name": "Weapon",
    "references": [
        "OdinSerializer",
        "Editor_Common",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "CoreGame",
        "InteractiveObject_Animation",
        "Projectile",
        "Firing",
        "InteractiveObjectAction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}