{
    "name": "InputDynamicTextMenu",
    "references": [
        "Input",
        "CoreGame",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "OdinSerializer",
        "PlayerObject",
        "PlayerObject_Interface",
        "AnimatorPlayable",
        "InteractiveObjects",
        "PlayerLowHealth_Interfaces",
        "Firing",
        "PlayerActions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}