{
    "name": "PlayerObject",
    "references": [
        "PlayerObject_Interface",
        "CoreGame",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "InteractiveObjectAction",
        "GeometryIntersection",
        "Editor_Common",
        "OdinSerializer",
        "Persistence",
        "SequencedAction",
        "AnimatorPlayable",
        "InteractiveObject_Animation",
        "Input",
        "Weapon",
        "AIObjects",
        "PlayerAim",
        "Health",
        "Damage",
        "LevelManagement",
        "PlayerLowHealth",
        "ProjectileDeflection",
        "ProjectileDeflection_Interface",
        "PlayerLowHealth_Interfaces",
        "Skill",
        "Skill_Interfaces",
        "PlayerDash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}